-- Initial scheme.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Buddha Buck
maintainer:          blaisepascal@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scheme
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, attoparsec, text
  hs-source-dirs:      src
  default-language:    Haskell2010

library
  exposed-modules:     Lisp
  other-modules:       Lisp.LispVal, Lisp.Read, Lisp.Eval, Lisp.Print
  build-depends:       base >=4.8 && <4.9, text, attoparsec, scientific
  default-language:    Haskell2010
  hs-source-dirs:      src

Test-Suite HSpecTests
   type:               exitcode-stdio-1.0
   main-is:            HSpec.hs
   build-depends:      base, QuickCheck, scheme, hspec, text
   ghc-options:        -Wall
   hs-source-dirs:     tests
   default-language:   Haskell2010
   
                       
                                  